#InternalResourceViewResolver
#spring.mvc.view.suffix= .jsp

#DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loanapp
spring.datasource.username=root
spring.datasource.password=root

#LocalSessionFactoryBean
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
